
# 多倍長整数の除算アルゴリズムで、u, v を k倍する効果
#  -> BASE が大きくなると効果が出てくる。

BASE = 1000

def make_i ary
  r = 0
  ary.each_with_index do |n, idx|
    r += n * BASE ** idx
  end
  r
end

Result = {}

# テスト本体
def test2 u, v
  q1 = [ (u[-1] * BASE + u[-2]) / v[-1], BASE - 1 ].min
  # 正しい答え
  q = make_i(u) / make_i(v)
  Result[q1 - q] = (Result[q1 - q] || 0) + 1
    #print "u = #{make_i(u)}, v = #{make_i(v)}, q1 - q = #{q1 - q}\n"
    #end
end

# u = 890, v = 99, q1 - q = 1
# [9], 9 -> q1 = 9. q = 8

# 2を超える領域. q1 - q = 4 もある。
# u = 100, v = 15, q1 - q = 3
# u = 272, v = 39, q1 - q = 3

def test u, v
  for i in 1..(BASE-1) do
    v[1] = i
    for j in 0..(BASE-1) do
      v[0] = j
      next if make_i(u) >= BASE * make_i(v)
      
      next if v[-1] < BASE / 2  # これに当たる範囲は2を超えることがある
      
      # /2 の場合 {0=>2681156, 1=>1217864, 2=>27980}
      # /3 の場合 {0=>3087567, 1=>1509266, 2=>92519, 3=>3048}
      # /4 の場合 {0=>3202984, 1=>1602711, 2=>129579, 3=>12325, 4=>201}

      test2 u, v
    end
  end
end

# 下から埋める
u = [0, 0, 1]; v = [0, 1]

1.step(BASE - 1, BASE / 10) do |i|
  u[2] = i
  0.step(BASE - 1, BASE / 10) do |j|
    u[1] = j
    0.step(BASE - 1, BASE / 10) do |k|
      u[0] = k
      test u, v
    end
  end
end

p Result
# BASE = 10, u 3桁, v 2桁の場合
# {0=>25666, 1=>13121, 2=>1086, 3=>153, 4=>24}

# BASE = 100, u 3桁, v 2桁の場合
# {0=>3336519, 1=>1723942, 2=>189348, 3=>47825, 4=>19417, 5=>10204, 6=>6243, 7=>3648, 8=>2110, 9=>1516, 10=>1257, 11=>1081, 12=>996, 13=>949, 14=>789, 15=>762, 16=>645, 17=>604, 18=>580, 19=>523, 20=>497, 21=>450, 22=>429, 23=>417, 24=>356, 25=>334, 26=>294, 27=>273, 28=>259, 29=>208, 30=>173, 31=>145, 32=>123, 33=>100, 34=>98, 35=>78, 36=>82, 37=>85, 38=>88, 39=>79, 40=>58, 41=>62, 42=>64, 43=>66, 44=>56, 45=>33, 46=>36, 47=>36, 48=>38, 49=>25}
# ほとんどが 2 までに収まるが、上の方に延びる.

